<UserControl x:Class="YCPLauncher.Views.LiveStreamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Background="Transparent">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Border CornerRadius="12" Background="Black" BorderBrush="{DynamicResource BorderBrush2}" BorderThickness="1" Margin="24">
            <Grid>
                <!-- WebView2 Player -->
                <wv2:WebView2 x:Name="PlayerWebView" DefaultBackgroundColor="Black"/>
                
                <!-- Loading Overlay -->
                <Border x:Name="LoadingOverlay" Background="Black" Opacity="0.8">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="正在连接 YCP 直播页面..." Foreground="White" FontSize="16" Margin="0,0,0,16"/>
                        <ProgressBar IsIndeterminate="True" Width="200" Height="4" Foreground="{DynamicResource AccentBrush}" Background="#33FFFFFF" BorderThickness="0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
