# YCPLauncher

./: .gitignore  Directory.Build.props  README.md  RevealBorder.patch  YCPLauncher.sln  build_all.ps1  old_serverlist.txt  old_serverlist_utf8.txt  release_notes.txt  release_notes_1.1.6.txt
ProxyTest/: Program.cs
TestPath/: Program.cs
YCPInstaller/: App.xaml  App.xaml.cs  InstallerSplashWindow.xaml  InstallerSplashWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YCPInstaller.csproj
YCPLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YCPLauncher.csproj  upload_release.ps1
YCPLauncher/Helpers/: CryptoHelper.cs  DwmHelper.cs  RevealBorder.cs  SmoothScrollViewerBehavior.cs
YCPLauncher/Models/: ApiResponse.cs  PlayerInfo.cs  ServerInfo.cs  UpdateResponse.cs
YCPLauncher/Services/: ApiService.cs  AuthService.cs  ConfigService.cs  DashboardCacheService.cs  GameLauncherService.cs  MatchService.cs
YCPLauncher/Themes/: DarkTheme.xaml  LightTheme.xaml
YCPLauncher/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ServerListViewModel.cs  SettingsViewModel.cs
YCPLauncher/Views/: ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ChangelogDialog.xaml  ChangelogDialog.xaml.cs  IntroView.xaml  LaunchLoadingDialog.xaml  LaunchLoadingDialog.xaml.cs  LiveStreamView.xaml  LiveStreamView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ServerListPage.xaml  ServerListPage.xaml.cs  ServerListView.xaml  ServerListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TerminalLaunchDialog.xaml  TerminalLaunchDialog.xaml.cs  ToastNotification.xaml  UpdateDialog.xaml  UpdateDialog.xaml.cs
YCPNameSyncPlugin/: README.txt  pack.ps1
YCPNameSyncPlugin/YCPNameSync/: YCPNameSync.cs  YCPNameSync.csproj
YCPNameSyncPlugin/build_out/: YCPNameSync.deps.json
YCPNameSyncPlugin/pkg/YCPNameSync/: README.txt
YCPUninstaller/: Program.cs
docs/: 打包与发布说明.md
docs/release-notes/: 1.1.4.txt  1.1.5.txt  1.1.7.md  1.1.8.md  release-notes.txt
plugins/YCPNameSync/: README.txt  YCPNameSync.cs
scripts/: 1-构建安装程序.bat  2-打包名字同步插件.bat  3-发布GitHub-Release.bat  build.ps1  package-plugin.ps1  release-github.ps1
src/YCPInstaller/: App.xaml.cs  InstallerSplashWindow.xaml  MainWindow.xaml.cs  YCPInstaller.csproj  app.manifest
src/YCPLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YCPLauncher.csproj  config.json
src/YCPLauncher/Converters/: Converters.cs
src/YCPLauncher/Helpers/: CryptoHelper.cs  DwmHelper.cs  RevealBorder.cs  SmoothScrollViewerBehavior.cs
src/YCPLauncher/Models/: ApiResponse.cs  DashboardResponse.cs  PlayerInfo.cs
src/YCPLauncher/Services/: ApiService.cs  ConfigService.cs  DashboardCacheService.cs  GameLauncherService.cs  MatchService.cs
src/YCPLauncher/Themes/: DarkTheme.xaml  LightTheme.xaml
src/YCPLauncher/ViewModels/: MainViewModel.cs  ServerListViewModel.cs  SettingsViewModel.cs
src/YCPLauncher/Views/: ChangePasswordDialog.xaml  ChangelogDialog.xaml  IntroView.xaml  IntroView.xaml.cs  LiveStreamView.xaml  LiveStreamView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MessageDialog.xaml  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
src/YCPUninstaller/: Form1.Designer.cs  Form1.cs  Program.cs  YCPUninstaller.csproj
tools/ProxyTest/: Program.cs
ycp-php/: db.php  upload.php  uploader.html
ycp-php/api/: index.php
ycp-website/: next.config.ts  package-lock.json  package.json
ycp-website/src/app/: globals.css  layout.tsx  page.tsx
ycp-website/src/app/api/download/: route.ts
ycp-website/src/components/: CTASection.tsx  FeaturesSection.tsx  Footer.tsx  HeroSection.tsx  MarqueeBanner.tsx  Navbar.tsx  ParticleField.tsx  StatsSection.tsx
